testuser1, testuser1, 111111, 1testName1, testPass1, 111001, 1testuser2, testpass2, 222002, 1test3, test3, xx/yy/zzzz, 1
test3, test3, xx/yy/zzzz, 1
test4, test4, xx/yy/zzzz, 1
testUser4, testPass4, 05/05/2005, 4
testUser5, testPass5, 06/06/2006, 5
testUser6, testPass6, 06/06/2006, 6
testuser6, testuser7, 07/07/2007, 7
t1, t2, t3, 8
t6, t5, t4, 9
y6, y7, y7, 10
you, you, you, 11
yoj, taj, sket, 12
bin, bob, tim, 13
tryu, iuy, gy, 14
evan, tim, jkl, 15
testi, nope, 10/10/2024, 16
kevin, lin, link!2022, liassdw!!2, 11/02/2002, 18